{
  "name": "framer-studio",
  "displayName": "framer-studio",
  "description": "Preview, inspect, and refactor Framer Motion animations with a live timeline.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nishchit-Dev/Framer-motion-studio-previewer.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onCommand:framerMotion.openStudio",
    "onCommand:framerMotion.previewHere"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "framerMotion.openStudio",
        "title": "Framer Motion: Open Studio"
      },
      {
        "command": "framerMotion.previewHere",
        "title": "Framer Motion: Preview Selection"
      }
    ],
    "keybindings": [
      {
        "command": "framerMotion.previewHere",
        "key": "ctrl+alt+shift+m",
        "mac": "cmd+alt+m"
      }
    ]
  },
  "scripts": {
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "compile": "tsc -p ./",
    "bundle:webview": "esbuild media/main.tsx --bundle --minify --target=es2020 --format=iife --outfile=media/main.js",
    "watch:webview": "esbuild media/main.tsx --bundle --watch --target=es2020 --format=iife --outfile=media/main.js",
    "vscode:prepublish": "npm run compile && npm run bundle:webview"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__standalone": "^7.1.9",
    "@types/babel__traverse": "^7.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.32.0",
    "shiki": "^3.12.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/standalone": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@babel/types": "^7.28.2",
    "framer-motion": "^12.23.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}